# identiPay

./: LICENSE.md  README.md  main.tex
android/identipayPOS/: settings.gradle.kts
android/identipayPOS/app/: build.gradle.kts
android/identipayPOS/app/src/main/: AndroidManifest.xml
android/identipayPOS/gradle/: libs.versions.toml
android/identipayPOS/gradle/wrapper/: gradle-wrapper.properties
android/wallet-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/wallet-app/app/: build.gradle.kts
android/wallet-app/app/src/main/: AndroidManifest.xml
android/wallet-app/app/src/main/assets/: proof_bridge.html
android/wallet-app/gradle/: libs.versions.toml
android/wallet-app/gradle/wrapper/: gradle-wrapper.properties
backend/: deno.json  drizzle.config.ts
backend/src/: config.ts  main.ts
backend/src/db/: connection.ts  migrate.ts  schema.ts
backend/src/errors/: index.ts
backend/src/middleware/: api-key.ts  error-handler.ts
backend/src/routes/: announcements.ts  intents.ts  merchants.ts  names.ts  pay-requests.ts  proposals.ts  transactions.ts
backend/src/services/: crypto.service.ts  proposal.service.ts  qr.service.ts  stealth.service.ts  sui.service.ts
backend/src/types/: announcement.ts  common.ts  merchant.ts  name.ts  pay-request.ts  proposal.ts
backend/src/ws/: status.ts
backend/tests/fixtures/: proposals.ts  test-vectors.ts
backend/tests/helpers/: setup.ts
backend/tests/integration/routes/: announcements.test.ts  intents.test.ts  merchants.test.ts  names.test.ts  pay-requests.test.ts  proposals.test.ts  transactions.test.ts
backend/tests/integration/ws/: status.test.ts
backend/tests/unit/middleware/: api-key.test.ts
backend/tests/unit/services/: crypto.service.test.ts  proposal.service.test.ts  qr.service.test.ts  stealth.service.test.ts
checkout-demo/: package-lock.json  package.json
checkout-demo/src/app/: globals.css  layout.tsx  page.tsx
checkout-demo/src/app/api/proposal/: route.ts
checkout-demo/src/components/: CheckoutPage.tsx  Logo.tsx
checkout-demo/src/lib/: cart.tsx  products.ts
circuits/: age_check.circom  identity_registration.circom  package-lock.json  package.json  pool_spend.circom
circuits/scripts/: compile.sh  export_sui_vk.js
circuits/test/: age_check.test.js  identity_registration.test.js
contracts/: .gitignore  Move.toml  Published.toml
contracts/sources/: announcements.move  intent.move  meta_address_registry.move  receipt.move  settlement.move  shielded_pool.move  trust_registry.move  warranty.move  zk_verifier.move
contracts/tests/: announcements_tests.move  intent_tests.move  meta_address_registry_tests.move  receipt_tests.move  settlement_tests.move  shielded_pool_tests.move  trust_registry_tests.move  warranty_tests.move  zk_verifier_tests.move
identiPay/: Dockerfile  docker-compose.yml  identiPay.sln
identiPay.POS/: settings.gradle.kts
identiPay.POS/app/: build.gradle.kts
identiPay.POS/app/src/main/: AndroidManifest.xml
identiPay.POS/app/src/main/res/values/: strings.xml  themes.xml
identiPay.POS/app/src/main/res/xml/: apduservice.xml
identiPay.POS/gradle/: libs.versions.toml
identiPay.POS/gradle/wrapper/: gradle-wrapper.properties
identiPay.wallet/: settings.gradle.kts
identiPay.wallet/app/: build.gradle.kts
identiPay.wallet/app/src/main/: AndroidManifest.xml
identiPay.wallet/app/src/main/res/values/: strings.xml  themes.xml
identiPay.wallet/gradle/: libs.versions.toml
identiPay.wallet/gradle/wrapper/: gradle-wrapper.properties
identiPay/identiPay.Api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  identiPay.Api.csproj  identiPay.Api.http
identiPay/identiPay.Api/Controllers/: TransactionController.cs  UserController.cs  WeatherForecastController.cs
identiPay/identiPay.Api/Properties/: launchSettings.json
identiPay/identiPay.Core/: Class1.cs
identiPay/identiPay.Core/Entities/: IdentiPayDid.cs  Transaction.cs  TransactionPayload.cs  User.cs
identiPay/identiPay.Core/Interfaces/: IDidService.cs  ITransactionService.cs  IUserService.cs
identiPay/identiPay.Data/: IdentiPayDbContext.cs  IdentiPayDbContextFactory.cs  identiPay.Data.csproj
identiPay/identiPay.Data/Configurations/: IdentiPayDidConfiguration.cs  TransactionConfiguration.cs  TransactionPayloadConfiguration.cs  UserConfiguration.cs
identiPay/identiPay.Data/Migrations/: 20250413135436_Initial.Designer.cs  20250413135436_Initial.cs  20250415213354_TransactionRefactoring1.Designer.cs  20250415213354_TransactionRefactoring1.cs  20250416094120_TPType.Designer.cs  20250416094120_TPType.cs  20250419154438_Initial.Designer.cs  20250419154438_Initial.cs  20250419154630_DidIdNotRequired.Designer.cs  20250419154630_DidIdNotRequired.cs  IdentiPayDbContextModelSnapshot.cs
identiPay/identiPay.Services/: DidService.cs  TransactionService.cs  UserService.cs  identiPay.Services.csproj
website/: package-lock.json  package.json
website/src/app/: globals.css  layout.tsx  page.tsx
website/src/components/: FederatedRouting.tsx  Footer.tsx  Hero.tsx  HowItWorks.tsx  IntegrationSection.tsx  Logo.tsx  Navigation.tsx  PaymentFlows.tsx  ProblemSection.tsx  ProtocolOverview.tsx  SecuritySection.tsx  SettlementAbstraction.tsx  TechnicalDeep.tsx  TiledBackground.tsx  UseCases.tsx  WhitepaperSection.tsx
(+141 files in other folders)
