<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\identiPay.Core\identiPay.Core.csproj"/>
        <ProjectReference Include="..\identiPay.Data\identiPay.Data.csproj"/>
    </ItemGroup>

</Project>
